# WikiPideaSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywikis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywikis/: Article.kt  ArticleListAdapter.kt  ArticleResponse.kt  DetailsActivity.kt  MainActivity.kt  Query.kt  WikipediaApi.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mywikis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
